<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","width":240,"display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Exercise1 源代码阅读文件系统部分 buf.h fcntl.h stat.h fs.h file.h ide.c bio.c log.c fs.c file.c sysfile.c exec.c  buf.h：对xv6中磁盘块数据结构进行定义，块大小为512字节。  12345678910111213// xv6中磁盘块数据结构,块大小512字节struct buf &amp;#123;  int">
<meta name="keywords" content="XV6,文件系统">
<meta property="og:type" content="article">
<meta property="og:title" content="XV6源代码阅读-文件系统">
<meta property="og:url" content="https://icoty.github.io/2019/06/08/xv6-filesystem/index.html">
<meta property="og:site_name" content="荒野之萍">
<meta property="og:description" content="Exercise1 源代码阅读文件系统部分 buf.h fcntl.h stat.h fs.h file.h ide.c bio.c log.c fs.c file.c sysfile.c exec.c  buf.h：对xv6中磁盘块数据结构进行定义，块大小为512字节。  12345678910111213// xv6中磁盘块数据结构,块大小512字节struct buf &amp;#123;  int">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://icoty.github.io/2019/06/08/xv6-filesystem/disk-inode.png">
<meta property="og:updated_time" content="2019-06-09T05:11:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XV6源代码阅读-文件系统">
<meta name="twitter:description" content="Exercise1 源代码阅读文件系统部分 buf.h fcntl.h stat.h fs.h file.h ide.c bio.c log.c fs.c file.c sysfile.c exec.c  buf.h：对xv6中磁盘块数据结构进行定义，块大小为512字节。  12345678910111213// xv6中磁盘块数据结构,块大小512字节struct buf &amp;#123;  int">
<meta name="twitter:image" content="https://icoty.github.io/2019/06/08/xv6-filesystem/disk-inode.png">



  <link rel="alternate" href="/atom.xml" title="荒野之萍" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://icoty.github.io/2019/06/08/xv6-filesystem/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>XV6源代码阅读-文件系统 | 荒野之萍</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荒野之萍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">忙着活或忙着死</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/icoty" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://icoty.github.io/2019/06/08/xv6-filesystem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨宇">
      <meta itemprop="description" content="后台 / 系统">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荒野之萍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XV6源代码阅读-文件系统

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-08 07:33:09" itemprop="dateCreated datePublished" datetime="2019-06-08T07:33:09+00:00">2019-06-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-09 05:11:20" itemprop="dateModified" datetime="2019-06-09T05:11:20+00:00">2019-06-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/操作系统/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/08/xv6-filesystem/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/08/xv6-filesystem/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">43k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">39 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Exercise1-源代码阅读"><a href="#Exercise1-源代码阅读" class="headerlink" title="Exercise1 源代码阅读"></a>Exercise1 源代码阅读</h2><p>文件系统部分 buf.h fcntl.h stat.h fs.h file.h ide.c bio.c log.c fs.c file.c sysfile.c exec.c</p>
<ol>
<li>buf.h：对xv6中磁盘块数据结构进行定义，块大小为512字节。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// xv6中磁盘块数据结构,块大小512字节</span><br><span class="line">struct buf &#123;</span><br><span class="line">  int flags; // DIRTY, VALID</span><br><span class="line">  uint dev;</span><br><span class="line">  uint sector; // 对应扇区</span><br><span class="line">  struct buf *prev; // LRU cache list</span><br><span class="line">  struct buf *next; // 链式结构用于连接</span><br><span class="line">  struct buf *qnext; // disk queue</span><br><span class="line">  uchar data[512];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">#define B_BUSY  0x1  // buffer is locked by some process</span></span><br><span class="line"><span class="comment">#define B_VALID 0x2  // buffer has been read from disk</span></span><br><span class="line"><span class="comment">#define B_DIRTY 0x4  // buffer needs to be written to disk</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>fcntl.h：宏定义操作权限。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#define O_RDONLY  0x000 // 只读</span></span><br><span class="line"><span class="comment">#define O_WRONLY  0x001 // 只写</span></span><br><span class="line"><span class="comment">#define O_RDWR    0x002 // 读写</span></span><br><span class="line"><span class="comment">#define O_CREATE  0x200 // 创建</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>stat.h：声明文件或目录属性数据结构。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#define T_DIR  1   // Directory</span></span><br><span class="line"><span class="comment">#define T_FILE 2   // File</span></span><br><span class="line"><span class="comment">#define T_DEV  3   // Device</span></span><br><span class="line"></span><br><span class="line">struct <span class="built_in">stat</span> &#123;</span><br><span class="line">  short <span class="built_in">type</span>;  // Type of file</span><br><span class="line">  int dev;     // File system<span class="string">'s disk device</span></span><br><span class="line"><span class="string">  uint ino;    // Inode number</span></span><br><span class="line"><span class="string">  short nlink; // Number of links to file</span></span><br><span class="line"><span class="string">  uint size;   // Size of file in bytes</span></span><br><span class="line"><span class="string">&#125;;</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>fs.h / fs.c：声明超级块、dinode、文件和目录数据结构，以及相关的宏定义。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#define ROOTINO 1  // root i-number</span></span><br><span class="line"><span class="comment">#define BSIZE 512  // block size</span></span><br><span class="line"></span><br><span class="line">// File system super block</span><br><span class="line">struct superblock &#123;</span><br><span class="line">  uint size;         // Size of file system image (blocks)</span><br><span class="line">  uint nblocks;      // Number of data blocks</span><br><span class="line">  uint ninodes;      // Number of inodes.</span><br><span class="line">  uint nlog;         // Number of <span class="built_in">log</span> blocks</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">#define NDIRECT 12</span></span><br><span class="line"><span class="comment">#define NINDIRECT (BSIZE / sizeof(uint))</span></span><br><span class="line"><span class="comment">#define MAXFILE (NDIRECT + NINDIRECT)</span></span><br><span class="line"></span><br><span class="line">// 磁盘上inode节点体现形式</span><br><span class="line">// On-disk inode structure</span><br><span class="line">struct dinode &#123;</span><br><span class="line">  short <span class="built_in">type</span>;           // File <span class="built_in">type</span></span><br><span class="line">  short major;          // Major device number (T_DEV only)</span><br><span class="line">  short minor;          // Minor device number (T_DEV only)</span><br><span class="line">  short nlink;          // Number of links to inode <span class="keyword">in</span> file system</span><br><span class="line">  uint size;            // Size of file (bytes)</span><br><span class="line">  uint addrs[NDIRECT+1];   // Data block addresses</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// Inodes per block.</span><br><span class="line"><span class="comment">#define IPB           (BSIZE / sizeof(struct dinode))</span></span><br><span class="line"></span><br><span class="line">// Block containing inode i</span><br><span class="line"><span class="comment">#define IBLOCK(i)     ((i) / IPB + 2)</span></span><br><span class="line"></span><br><span class="line">// Bitmap bits per block</span><br><span class="line"><span class="comment">#define BPB           (BSIZE*8)</span></span><br><span class="line"></span><br><span class="line">// Block containing bit <span class="keyword">for</span> block b</span><br><span class="line"><span class="comment">#define BBLOCK(b, ninodes) (b/BPB + (ninodes)/IPB + 3)</span></span><br><span class="line"></span><br><span class="line">// Directory is a file containing a sequence of dirent structures.</span><br><span class="line"><span class="comment">#define DIRSIZ 14</span></span><br><span class="line"></span><br><span class="line">// 文件或目录据结构，目录本身是以文件的方式存储到磁盘上的，叫做目录文件。</span><br><span class="line">struct dirent &#123;</span><br><span class="line">  ushort inum; // i节点</span><br><span class="line">  char name[DIRSIZ]; // 文件或目录名</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>file.h：声明inode、file数据结构。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">struct file &#123;</span><br><span class="line">  // 分为管道文件,设备文件,普通文件</span><br><span class="line">  enum &#123; FD_NONE, FD_PIPE, FD_INODE &#125; <span class="built_in">type</span>; </span><br><span class="line">  int ref; // reference count</span><br><span class="line">  char readable;</span><br><span class="line">  char writable;</span><br><span class="line">  struct pipe *pipe;</span><br><span class="line">  struct inode *ip; // 指向inode节点</span><br><span class="line">  uint off;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 在内存中inode节点体现形式</span><br><span class="line">// <span class="keyword">in</span>-memory copy of an inode</span><br><span class="line">struct inode &#123;</span><br><span class="line">  uint dev;           // Device number</span><br><span class="line">  uint inum;          // Inode number</span><br><span class="line">  int ref;            // Reference count</span><br><span class="line">  int flags;          // I_BUSY, I_VALID</span><br><span class="line"></span><br><span class="line">	  // 下面这些编程都是dinode的拷贝</span><br><span class="line">	  // copy of disk inode</span><br><span class="line">  short <span class="built_in">type</span>;         </span><br><span class="line">  short major;</span><br><span class="line">  short minor;</span><br><span class="line">  short nlink;</span><br><span class="line">  uint size;</span><br><span class="line">  uint addrs[NDIRECT+1];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">#define I_BUSY 0x1</span></span><br><span class="line"><span class="comment">#define I_VALID 0x2</span></span><br><span class="line"></span><br><span class="line">// table mapping major device number to device <span class="built_in">functions</span></span><br><span class="line">struct devsw &#123;</span><br><span class="line">  int (*<span class="built_in">read</span>)(struct inode*, char*, int);</span><br><span class="line">  int (*write)(struct inode*, char*, int);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">extern struct devsw devsw[];</span><br><span class="line"></span><br><span class="line"><span class="comment">#define CONSOLE 1</span></span><br></pre></td></tr></table></figure>
<ol start="6">
<li>ide.c：磁盘IO的具体实现，xv6维护了一个进程请求磁盘操作的队列(idequeue)。当进程调用<strong>void iderw(struct buf *b)</strong>请求读写磁盘时，该请求被加入等待队列idequeue，同时进程进入睡眠状态。当一个磁盘读写操作完成时，会触发一个中断，中断处理程序ideintr()会移除队列开头的请求，唤醒队列开头请求所对应的进程。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">// idequeue points to the buf now being <span class="built_in">read</span>/written to the disk.</span><br><span class="line">// idequeue-&gt;qnext points to the next buf to be processed.</span><br><span class="line">// You must hold idelock <span class="keyword">while</span> manipulating queue.</span><br><span class="line"></span><br><span class="line">static struct spinlock idelock; // 保护 idequeue</span><br><span class="line">static struct buf *idequeue; // 磁盘读写操作的请求队列</span><br><span class="line">……</span><br><span class="line">// 等待磁盘进入空闲状态</span><br><span class="line">// Wait <span class="keyword">for</span> IDE disk to become ready.</span><br><span class="line">static int idewait(int checkerr)</span><br><span class="line">&#123;</span><br><span class="line">  ……</span><br><span class="line">  // </span><br><span class="line">  <span class="keyword">while</span>(((r = inb(0x1f7)) &amp; (IDE_BSY|IDE_DRDY)) != IDE_DRDY);</span><br><span class="line">  ……</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 初始化IDE磁盘IO</span><br><span class="line">void ideinit(void)</span><br><span class="line">&#123;</span><br><span class="line">  ……</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 开始一个磁盘读写请求</span><br><span class="line">// Start the request <span class="keyword">for</span> b.  Caller must hold idelock.</span><br><span class="line">static void idestart(struct buf *b)</span><br><span class="line">&#123;</span><br><span class="line">  ……</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 当磁盘请求完成后中断处理程序会调用的函数</span><br><span class="line">// Interrupt handler.</span><br><span class="line">void ideintr(void)</span><br><span class="line">&#123;</span><br><span class="line">  …… // 处理完一个磁盘IO请求后，唤醒等待在等待队列头的那个进程</span><br><span class="line">  wakeup(b);</span><br><span class="line">  </span><br><span class="line">  // 如果队列不为空，继续处理下一个磁盘IO任务</span><br><span class="line">  // Start disk on next buf <span class="keyword">in</span> queue.</span><br><span class="line">  <span class="keyword">if</span>(idequeue != 0)</span><br><span class="line">    idestart(idequeue);</span><br><span class="line">  ……</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//PAGEBREAK!  上层文件系统调用的磁盘IO接口</span><br><span class="line">// Sync buf with disk. </span><br><span class="line">// If B_DIRTY is <span class="built_in">set</span>, write buf to disk, clear B_DIRTY, <span class="built_in">set</span> B_VALID.</span><br><span class="line">// Else <span class="keyword">if</span> B_VALID is not <span class="built_in">set</span>, <span class="built_in">read</span> buf from disk, <span class="built_in">set</span> B_VALID.</span><br><span class="line">void iderw(struct buf *b)</span><br><span class="line">&#123;</span><br><span class="line">  …… // 竞争锁</span><br><span class="line">  acquire(&amp;idelock);  //DOC:acquire-lock</span><br><span class="line"></span><br><span class="line">  // Append b to idequeue.</span><br><span class="line">  b-&gt;qnext = 0;</span><br><span class="line">  <span class="keyword">for</span>(pp=&amp;idequeue; *pp; pp=&amp;(*pp)-&gt;qnext)  //DOC:insert-queue</span><br><span class="line">    ;</span><br><span class="line">  *pp = b;</span><br><span class="line">  </span><br><span class="line">  // Start disk <span class="keyword">if</span> necessary.  开始处理一个磁盘IO任务</span><br><span class="line">  <span class="keyword">if</span>(idequeue == b)</span><br><span class="line">    idestart(b);</span><br><span class="line">  </span><br><span class="line">  // Wait <span class="keyword">for</span> request to finish.  睡眠等待</span><br><span class="line">  <span class="keyword">while</span>((b-&gt;flags &amp; (B_VALID|B_DIRTY)) != B_VALID)&#123;</span><br><span class="line">    sleep(b, &amp;idelock);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  release(&amp;idelock);  // 释放锁</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>bio.c：Buffer Cache的具体实现。因为读写磁盘操作效率不高，根据时间与空间局部性原理，这里将最近经常访问的磁盘块缓存在内存中。主要接口有struct buf<em> bread(uint dev, uint sector)、void bwrite(struct buf </em>b)，bread会首先从缓存中去寻找块是否存在，如果存在直接返回，如果不存在则请求磁盘读操作，读到缓存中后再返回结果。bwrite直接将缓存中的数据写入磁盘。</li>
<li>log.c：该模块主要是维护文件系统的一致性。引入log模块后，对于上层文件系统的全部磁盘操作都被切分为transaction，每个transaction都会首先将数据和其对应磁盘号写入磁盘上的log区域，且只有在log区域写入成功后，才将log区域的数据写入真正存储的数据块。因此，如果在写log的时候宕机，重启后文件系统视为该log区的写入不存在，如果从log区写到真实区域的时候宕机，则可根据log区域的数据恢复。</li>
<li>sysfile.c：主要定义了与文件相关的系统调用。主要接口及含义如下：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">// Allocate a file descriptor <span class="keyword">for</span> the given file.</span><br><span class="line">// Takes over file reference from <span class="built_in">caller</span> on success.</span><br><span class="line">static int fdalloc(struct file *f)</span><br><span class="line">&#123;</span><br><span class="line">  …… // 申请一个未使用的文件句柄</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int sys_dup(void)</span><br><span class="line">&#123;</span><br><span class="line">  …… // 调用filedup对文件句柄的引用计数+1</span><br><span class="line">  filedup(f);</span><br><span class="line">  <span class="built_in">return</span> fd;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int sys_read(void)</span><br><span class="line">&#123;</span><br><span class="line">  …… // 读取文件数据</span><br><span class="line">  <span class="built_in">return</span> fileread(f, p, n);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int sys_write(void)</span><br><span class="line">&#123;</span><br><span class="line">  …… // 向文件写数据</span><br><span class="line">  <span class="built_in">return</span> filewrite(f, p, n);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int sys_close(void)</span><br><span class="line">&#123;</span><br><span class="line">  …… // 释放文件句柄资源</span><br><span class="line">  fileclose(f);</span><br><span class="line">  <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int sys_fstat(void)</span><br><span class="line">&#123;</span><br><span class="line">  …… // 修改文件统计信息</span><br><span class="line">  <span class="built_in">return</span> filestat(f, st);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Create the path new as a link to the same inode as old.</span><br><span class="line">int sys_link(void)</span><br><span class="line">&#123;</span><br><span class="line">  …… // 为已有的inode创建一个新名字</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//PAGEBREAK!</span><br><span class="line">int sys_unlink(void)</span><br><span class="line">&#123;</span><br><span class="line">  …… // 解除inode中的某个名字, 若名字全被移除, inode回被释放</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static struct inode* create(char *path, short <span class="built_in">type</span>, </span><br><span class="line">	    short major, short minor)</span><br><span class="line">&#123;</span><br><span class="line">  …… // </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int sys_mkdir(void)</span><br><span class="line">&#123;</span><br><span class="line">  …… // 创建一个目录</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int sys_mknod(void)</span><br><span class="line">&#123;</span><br><span class="line">  …… // 创建一个新文件</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int sys_chdir(void)</span><br><span class="line">&#123;</span><br><span class="line">  …… // 切换目录</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int sys_pipe(void)</span><br><span class="line">&#123;</span><br><span class="line">  …… // 创建一个管道文件</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="10">
<li>exec.c：只有一个exec接口，实质就是传入elf格式的可执行文件，装载到内存并分配内存页，argv是一个指针数组，用于携带参数。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">int <span class="built_in">exec</span>(char *path, char **argv)</span><br><span class="line">&#123;</span><br><span class="line">  …… // 判断文件是否存在</span><br><span class="line">  <span class="keyword">if</span>((ip = namei(path)) == 0)</span><br><span class="line">    <span class="built_in">return</span> -1;</span><br><span class="line">  ilock(ip);</span><br><span class="line">  pgdir = 0;</span><br><span class="line"></span><br><span class="line">  // Check ELF header  检查elf头是否合法</span><br><span class="line">  <span class="keyword">if</span>(readi(ip, (char*)&amp;elf, 0, sizeof(elf)) &lt; sizeof(elf))</span><br><span class="line">    goto bad;</span><br><span class="line">  ……</span><br><span class="line">  </span><br><span class="line">  // Load program into memory.</span><br><span class="line">  sz = 0;</span><br><span class="line">  <span class="keyword">for</span>(i=0, off=elf.phoff; i&lt;elf.phnum; i++, off+=sizeof(ph))&#123;</span><br><span class="line">    <span class="keyword">if</span>(readi(ip, (char*)&amp;ph, off, sizeof(ph)) != sizeof(ph))</span><br><span class="line">      goto bad;</span><br><span class="line">    <span class="keyword">if</span>(ph.type != ELF_PROG_LOAD)</span><br><span class="line">      <span class="built_in">continue</span>;</span><br><span class="line">    <span class="keyword">if</span>(ph.memsz &lt; ph.filesz)</span><br><span class="line">      goto bad;</span><br><span class="line">    <span class="keyword">if</span>((sz = allocuvm(pgdir, sz, ph.vaddr + ph.memsz)) == 0)</span><br><span class="line">      goto bad;</span><br><span class="line">    <span class="keyword">if</span>(loaduvm(pgdir, (char*)ph.vaddr, ip, ph.off, ph.filesz) &lt; 0)</span><br><span class="line">      goto bad;</span><br><span class="line">  &#125;</span><br><span class="line">  iunlockput(ip);</span><br><span class="line">  ip = 0;</span><br><span class="line"></span><br><span class="line">  // Allocate two pages at the next page boundary.</span><br><span class="line">  // Make the first inaccessible.  Use the second as the user stack.</span><br><span class="line">  sz = PGROUNDUP(sz);</span><br><span class="line">  <span class="keyword">if</span>((sz = allocuvm(pgdir, sz, sz + 2*PGSIZE)) == 0)</span><br><span class="line">    goto bad;</span><br><span class="line">  clearpteu(pgdir, (char*)(sz - 2*PGSIZE));</span><br><span class="line">  sp = sz;</span><br><span class="line"></span><br><span class="line">  // Push argument strings, prepare rest of stack <span class="keyword">in</span> ustack.</span><br><span class="line">  <span class="keyword">for</span>(argc = 0; argv[argc]; argc++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(argc &gt;= MAXARG)</span><br><span class="line">      goto bad;</span><br><span class="line">    sp = (sp - (strlen(argv[argc]) + 1)) &amp; ~3;</span><br><span class="line">    <span class="keyword">if</span>(copyout(pgdir, sp, argv[argc], strlen(argv[argc]) + 1) &lt; 0)</span><br><span class="line">      goto bad;</span><br><span class="line">    ustack[3+argc] = sp;</span><br><span class="line">  &#125;</span><br><span class="line">  ……</span><br><span class="line"></span><br><span class="line"> bad:</span><br><span class="line">  <span class="keyword">if</span>(pgdir)</span><br><span class="line">    freevm(pgdir);</span><br><span class="line">  <span class="keyword">if</span>(ip)</span><br><span class="line">    iunlockput(ip);</span><br><span class="line">  <span class="built_in">return</span> -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Exercise2-带着问题阅读"><a href="#Exercise2-带着问题阅读" class="headerlink" title="Exercise2 带着问题阅读"></a>Exercise2 带着问题阅读</h2><ol>
<li>了解 UNIX 文件系统的主要组成部分：超级块(superblock)，i节点(inode)，数据块(datablock)，目录块(directoryblock)，间接块(indirectionblock)。分别解释它们的作用。</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">boot</th>
<th style="text-align:center">super block</th>
<th style="text-align:center">dinode</th>
<th style="text-align:center">free bitmap blocks</th>
<th style="text-align:center">data blocks</th>
<th style="text-align:center">log blocks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">第0块</td>
<td style="text-align:center">第1块</td>
<td style="text-align:center">superblock.ninodes块</td>
<td style="text-align:center">位图管理空闲区块</td>
<td style="text-align:center">superblock.nblocks块</td>
<td style="text-align:center">superblock.nlog块</td>
</tr>
</tbody>
</table>
<ul>
<li>bootloader引导区(第0块)：用于存放引导程序，系统启动从这里开始；</li>
<li>superblock超级块(第1块)：记录文件系统的元信息，如文件系统的总块数，数据块块数，i节点数，日志的块数；</li>
<li>i节点(inode)：从第2块开始存放 i 节点，每一块能够存放多个 i 节点；</li>
<li>bitmap空闲块管理区：用于存放空闲块位图，因为系统需要知道文件系统的使用情况，哪些块已经分配出去了，哪些块还未被分配；</li>
<li>数据块 (datablock)：数据块存储的是真真实实的文件内容；</li>
<li>目录块(directoryblock)：文件系统中除了文件外，还有目录，目录本身是一个文件目录(由很多FCB组成)，文件目录也需要以文件的形式存储到磁盘上，存储到磁盘上的这个文件叫做目录文件，目录文件就是存储到目录块中的；</li>
<li>间接块(indirectionblock)：xv6这里应该是指log日志块，这是文件系统执行磁盘IO操作的中间层，主要目的是维护文件系统的一致性。</li>
</ul>
<ol start="2">
<li>阅读文件ide.c。这是一个简单的ide硬盘驱动程序，对其内容作大致了解。</li>
</ol>
<ul>
<li>xv6 的文件系统分6层实现，从底至顶如下：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">System calls</th>
<th style="text-align:center">File descriptors</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Pathnames</td>
<td style="text-align:center">Recursive lookup</td>
</tr>
<tr>
<td style="text-align:center">Directories</td>
<td style="text-align:center">Directory inodes</td>
</tr>
<tr>
<td style="text-align:center">Files</td>
<td style="text-align:center">Inodes and block allocator</td>
</tr>
<tr>
<td style="text-align:center">Transactions</td>
<td style="text-align:center">Logging</td>
</tr>
<tr>
<td style="text-align:center">Blocks</td>
<td style="text-align:center">Buffer cache</td>
</tr>
</tbody>
</table>
<ul>
<li>底层通过块缓冲Buffer cache读写IDE 硬盘，它同步了对磁盘的访问，保证同时只有一个内核进程可以修改磁盘块；</li>
<li>第二层Loggins向上层提供服务，该层实现了文件系统的一致性，使得更高层的接口可以将对磁盘的更新按会话打包，通过会话的方式来保证这些操作是原子操作(要么都被应用，要么都不被应用)；</li>
<li>第三层提供无名文件，每一个这样的文件由一个 i 节点和一连串的数据块组成；</li>
<li>第四层将目录实现为一种特殊的 i 节点，它的内容是一连串的目录项，每一个目录项包含一个文件名和对应的 i 节点；</li>
<li>第五层提供了层次路经名（如/usr/rtm/xv6/fs.c这样的），这一层通过递归的方式来查询路径对应的文件；</li>
<li>最后一层将许多 UNIX 的资源（如管道，设备，文件等）抽象为文件系统的接口，极大地简化了程序员的工作。</li>
</ul>
<ol start="3">
<li>阅读文件buf.h，bio.c。了解 XV6 文件系统中buffer cache层的内容和实现。描述buffer双链表数据结构及其初始化过程。了解 buffer的状态。了解对buffer的各种操作。</li>
</ol>
<ul>
<li>数据结构bcache维护了一个由struct buf组成的双向链表，同时bcache.lock用户互斥访问；</li>
<li>首先系统调用binit()初始化缓存，随即调用initlock初始化bcache.lock，然后循环遍历buf数组，采用头插法逐个链接到bcache.head后；</li>
<li>上层文件系统读磁盘时，调用bread()，随即调用bget()检查请求的磁盘块是否在缓存中，如果命中，返回缓存命中结果。如果未命中，转到底层的iderw()函数先将此磁盘块从磁盘加载进缓存中，再返回此磁盘块；</li>
<li>上层文件系统写磁盘时，调用bwrite()直接将缓存中的数据写入磁盘。Buffer Cache层不会尝试执行任何延迟写入的操作，何时调用bwrite()写入磁盘是由上层的文件系统控制的；</li>
<li>上层文件系统可通过调用brelse()释放一块不再使用的缓冲区。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">// buf.h</span><br><span class="line">struct buf &#123;</span><br><span class="line">  int flags;</span><br><span class="line">  uint dev;</span><br><span class="line">  uint sector;</span><br><span class="line">  struct buf *prev; // LRU cache list</span><br><span class="line">  struct buf *next;</span><br><span class="line">  struct buf *qnext; // disk queue</span><br><span class="line">  uchar data[512];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// bio.c</span><br><span class="line">struct &#123;</span><br><span class="line">  struct spinlock lock;</span><br><span class="line">  struct buf buf[NBUF];</span><br><span class="line"></span><br><span class="line">  // Linked list of all buffers, through prev/next.</span><br><span class="line">  // head.next is most recently used.</span><br><span class="line">  struct buf head;</span><br><span class="line">&#125; bcache;</span><br><span class="line"></span><br><span class="line">void binit(void)</span><br><span class="line">&#123;</span><br><span class="line">  struct buf *b;</span><br><span class="line"></span><br><span class="line">  initlock(&amp;bcache.lock, <span class="string">"bcache"</span>);</span><br><span class="line"></span><br><span class="line">  //PAGEBREAK!  头插法,每次都是插入到bcache.head的后面</span><br><span class="line">  // Create linked list of buffers</span><br><span class="line">  bcache.head.prev = &amp;bcache.head;</span><br><span class="line">  bcache.head.next = &amp;bcache.head;</span><br><span class="line">  <span class="keyword">for</span>(b = bcache.buf; b &lt; bcache.buf+NBUF; b++)&#123;</span><br><span class="line">    b-&gt;next = bcache.head.next;</span><br><span class="line">    b-&gt;prev = &amp;bcache.head;</span><br><span class="line">    b-&gt;dev = -1;</span><br><span class="line">    bcache.head.next-&gt;prev = b;</span><br><span class="line">    bcache.head.next = b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Return a B_BUSY buf with the contents of the indicated disk sector.</span><br><span class="line">struct buf* bread(uint dev, uint sector)</span><br><span class="line">&#123;</span><br><span class="line">  struct buf *b;</span><br><span class="line">  // 优先查找缓存</span><br><span class="line">  b = bget(dev, sector);</span><br><span class="line">  <span class="keyword">if</span>(!(b-&gt;flags &amp; B_VALID))</span><br><span class="line">    iderw(b);  // 命中失败时调用下一次接口真真实实读磁盘</span><br><span class="line">  <span class="built_in">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Write b<span class="string">'s contents to disk.  Must be B_BUSY.</span></span><br><span class="line"><span class="string">void bwrite(struct buf *b)</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  if((b-&gt;flags &amp; B_BUSY) == 0)</span></span><br><span class="line"><span class="string">    panic("bwrite");</span></span><br><span class="line"><span class="string">  b-&gt;flags |= B_DIRTY;</span></span><br><span class="line"><span class="string">  iderw(b); // 立即写, 未延迟写</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="4">
<li><p>阅读文件log.c，了解XV6文件系统中的logging和transaction机制;<br>日志存在于磁盘末端已知的固定区域。它包含了一个起始块，紧接着一连串的数据块。起始块包含了一个扇区号的数组，每一个对应于日志中的数据块，起始块还包含了日志数据块的计数。xv6 在提交后修改日志的起始块，而不是之前，并且在将日志中的数据块都拷贝到文件系统之后将数据块计数清0。提交之后，清0之前的崩溃就会导致一个非0的计数值。</p>
</li>
<li><p>阅读文件fs.h/fs.c。了解XV6文件系统的硬盘布局。</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// On-disk inode structure</span><br><span class="line">struct dinode &#123;</span><br><span class="line">  short <span class="built_in">type</span>;           // File <span class="built_in">type</span></span><br><span class="line">  short major;          // Major device number (T_DEV only)</span><br><span class="line">  short minor;          // Minor device number (T_DEV only)</span><br><span class="line">  short nlink;          // Number of links to inode <span class="keyword">in</span> file system</span><br><span class="line">  uint size;            // Size of file (bytes)</span><br><span class="line">  // NDIRECT = 12, 前12个为直接索引, </span><br><span class="line">  // 第13个为间接索引, 可容纳128个直接索引</span><br><span class="line">  uint addrs[NDIRECT+1];   // Data block addresses  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/06/08/xv6-filesystem/disk-inode.png" alt="php-app"></p>
<ol start="6">
<li>阅读文件file.h/file.c。了解XV6的“文件”有哪些，以及文件，i节点，设备相关的数据结构。了解XV6对文件的基本操作有哪些。XV6最多支持多少个文件? 每个进程最多能打开多少个文件?</li>
</ol>
<ul>
<li>xv6文件分为管道文件，设备文件和普通文件；</li>
<li>XV6最多支持同时打开100个文件，也就是分配100个文件句柄；</li>
<li>单个进程最多能打开16个文件。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// param.h</span><br><span class="line"><span class="comment">#define NOFILE       16  // open files per process</span></span><br><span class="line"><span class="comment">#define NFILE       100  // open files per system</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="7">
<li>阅读文件sysfile.c。了解与文件系统相关的系统调用，简述各个系统调用的作用。<br>参见源代码阅读部分，已经做出了完整解答。</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] <a href="https://th0ar.gitbooks.io/xv6-chinese/content/content/chapter6.html" rel="external nofollow noopener noreferrer" target="_blank">xv6中文文档</a><br>[2] <a href="https://www.cnblogs.com/hehao98/p/10953777.html" rel="external nofollow noopener noreferrer" target="_blank">xv6文件系统博客园</a><br>[3] <a href="https://blog.csdn.net/fantasy_wxe/article/details/8120112" rel="external nofollow noopener noreferrer" target="_blank">xv6文件系统CSDN</a><br>[4] <a href="https://blog.csdn.net/zhanglei8893/article/details/6113868" rel="external nofollow noopener noreferrer" target="_blank">xv6文件系统CSDN</a><br>[5] 操作系统-文件系统课件</p>

      
    </div>

    

    
    
    
    <div>
     
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/06/08/xv6-filesystem/">XV6源代码阅读-文件系统</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 杨宇 的个人博客">杨宇</a></p>
  <p><span>发布时间:</span>2019年06月08日 - 07:06</p>
  <p><span>最后更新:</span>2019年06月09日 - 05:06</p>
  <p><span>原始链接:</span><a href="/2019/06/08/xv6-filesystem/" title="XV6源代码阅读-文件系统">https://icoty.github.io/2019/06/08/xv6-filesystem/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://icoty.github.io/2019/06/08/xv6-filesystem/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>


      
    </div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>打赏狗粮！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="杨宇 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="杨宇 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XV6/" rel="tag"><i class="fa fa-tag"></i> XV6</a>
          
            <a href="/tags/文件系统/" rel="tag"><i class="fa fa-tag"></i> 文件系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/epoll-source/" rel="next" title="epoll源码分析(基于linux-5.1.4)">
                <i class="fa fa-chevron-left"></i> epoll源码分析(基于linux-5.1.4)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/08/xv6-synch/" rel="prev" title="XV6源代码阅读-同步机制">
                XV6源代码阅读-同步机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="杨宇">
            
              <p class="site-author-name" itemprop="name">杨宇</p>
              <div class="site-description motion-element" itemprop="description">后台 / 系统</div>
          </div>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/icoty" title="GitHub &rarr; https://github.com/icoty" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.cnblogs.com/icoty23" title="博客园 &rarr; https://www.cnblogs.com/icoty23" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-spinner"></i>博客园</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/qq_36347375" title="CSDN &rarr; https://blog.csdn.net/qq_36347375" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:icoty.yangy@gmail.com" title="E-mail &rarr; mailto:icoty.yangy@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://laibh.top" title="http://laibh.top" rel="external nofollow noopener noreferrer" target="_blank">赖同学</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise1-源代码阅读"><span class="nav-number">1.</span> <span class="nav-text">Exercise1 源代码阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise2-带着问题阅读"><span class="nav-number">2.</span> <span class="nav-text">Exercise2 带着问题阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="20" width="270" height="42" src="//music.163.com/outchain/player?type=0&id=2768835095&auto=0&height=32"></iframe>

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨宇</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">165k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:30</span>
  
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'zWlHCMwekbEgyjRmAxWLoIR4-gzGzoHsz',
    appKey: 'LbfEX3cmne22ibHj9hcwButY',
    placeholder: '欢迎探讨，留下你的邮箱能够收到我的回复喔！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  

  

  

  

</body>
</html>
